# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 041a6539d315772b6a399c124776a9d93c30fb5d425981a773a6886cd62a94d6bbb8f9d6d774ae89dc8385826f89d4a0395832043db4add8c1e8090f931bec86

test:
  secret_key_base: 68e0e95da47c173ca8204f6d8bec5c486737d404fd4d71c43956befb5cfadfd9d3499ff7d6f8aecf08c424c802a7bbd5e083a8340d35bc082020c0a2a9492549

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
